plugins {
    id 'com.gradleup.shadow'
}

def fabric26_2PinnedModules = [
    'net.fabricmc.fabric-api:fabric-api-base:2.0.4+ece063239c',
    'net.fabricmc.fabric-api:fabric-key-mapping-api-v1:2.0.5+e2bdee789c',
    'net.fabricmc.fabric-api:fabric-lifecycle-events-v1:4.1.3+4575b05f9c',
    'net.fabricmc.fabric-api:fabric-resource-loader-v1:2.0.13+9edec1269c',
    'net.fabricmc.fabric-api:fabric-screen-api-v1:5.0.3+086d547a9c',
]

architectury {
    platformSetupLoomIde()
    fabric()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentFabric.extendsFrom common

    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }

    apiElements {
        outgoing.artifacts.clear()
        outgoing.artifact(shadowJar)
    }
    runtimeElements {
        outgoing.artifacts.clear()
        outgoing.artifact(shadowJar)
    }
}

configurations.configureEach {
    resolutionStrategy.force(*fabric26_2PinnedModules)
}

dependencies {
    api "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"
    api "net.fabricmc.fabric-api:fabric-api:$rootProject.fabric_api_version"
    api "net.fabricmc.fabric-api:fabric-lifecycle-events-v1:4.1.3+4575b05f9c"
    api "net.fabricmc.fabric-api:fabric-key-mapping-api-v1:2.0.5+e2bdee789c"
    api "me.shedaniel.cloth:cloth-config-fabric:26.2.155"

    compileOnly "com.terraformersmc:modmenu:20.0.0-alpha.1"
    localRuntime "com.terraformersmc:modmenu:20.0.0-alpha.1"

    common(project(path: ':common')) { transitive = false }
    shadowBundle project(path: ':common', configuration: 'transformProductionFabric')
}

processResources {
    inputs.property 'version', project.version

    filesMatching('fabric.mod.json') {
        expand version: inputs.properties.version
    }
}

jar {
    archiveClassifier = 'raw'
}

shadowJar {
    dependsOn(jar)
    mainSpec.sourcePaths.clear()
    from(zipTree(jar.archiveFile))

    configurations = [project.configurations.shadowBundle]
    archiveClassifier = null
    archiveFileName = "${rootProject.archives_name}-${rootProject.mod_version}-${project.name}-${rootProject.minecraft_version}.jar"
}
