plugins {
    id 'com.gradleup.shadow'
}

architectury {
    platformSetupLoomIde()
    fabric()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentFabric.extendsFrom common

    // Files in this configuration will be bundled into your mod using the Shadow plugin.
    // Don't use the `shadow` configuration from the plugin itself as it's meant for excluding files.
    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }

    configureEach {
        resolutionStrategy {
            force "net.fabricmc.fabric-api:fabric-screen-api-v1:3.0.3+86b3ae5787"
            force "net.fabricmc.fabric-api:fabric-lifecycle-events-v1:2.6.9+33df5e6e87"
            force "net.fabricmc.fabric-api:fabric-item-api-v1:11.5.20+d0c46b9e3e"
            force "net.fabricmc.fabric-api:fabric-loot-api-v3:2.0.20+78c8b4663e"
        }
    }
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    // Fabric API
    modImplementation "net.fabricmc.fabric-api:fabric-api:$rootProject.fabric_api_version"

    // Cloth Config
    modImplementation "me.shedaniel.cloth:cloth-config-fabric:21.11.153"

    // ModMenu
    modImplementation "com.terraformersmc:modmenu:16.0.1"

    common(project(path: ':common', configuration: 'namedElements')) { transitive = false }
    shadowBundle project(path: ':common', configuration: 'transformProductionFabric')
}

processResources {
    inputs.property 'version', project.version

    filesMatching('fabric.mod.json') {
        expand version: inputs.properties.version
    }
}

shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = 'dev-shadow'
}

remapJar {
    inputFile.set shadowJar.archiveFile
    archiveFileName = "${rootProject.archives_name}-${rootProject.mod_version}-${project.name}-${rootProject.minecraft_version}.jar"
}
