plugins {
    id 'com.gradleup.shadow'
}

def fabric26_1PinnedModules = [
    'net.fabricmc.fabric-api:fabric-api-base:2.0.3+ece0632347',
    'net.fabricmc.fabric-api:fabric-key-mapping-api-v1:2.0.4+e2bdee7847',
    'net.fabricmc.fabric-api:fabric-lifecycle-events-v1:4.0.6+a9b9c17647',
    'net.fabricmc.fabric-api:fabric-resource-loader-v1:2.0.9+d871b99e47',
    'net.fabricmc.fabric-api:fabric-screen-api-v1:5.0.1+d871b99e47',
]

architectury {
    platformSetupLoomIde()
    fabric()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentFabric.extendsFrom common

    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }

    apiElements {
        outgoing.artifacts.clear()
        outgoing.artifact(shadowJar)
    }
    runtimeElements {
        outgoing.artifacts.clear()
        outgoing.artifact(shadowJar)
    }
}

configurations.configureEach {
    resolutionStrategy.force(*fabric26_1PinnedModules)
}

dependencies {
    api "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"
    api "net.fabricmc.fabric-api:fabric-api:$rootProject.fabric_api_version"
    api "net.fabricmc.fabric-api:fabric-key-mapping-api-v1:2.0.4+e2bdee7847"
    api "me.shedaniel.cloth:cloth-config-fabric:26.1.154"

    compileOnly "com.terraformersmc:modmenu:18.0.0-alpha.8"
    localRuntime "com.terraformersmc:modmenu:18.0.0-alpha.8"

    common(project(path: ':common')) { transitive = false }
    shadowBundle project(path: ':common', configuration: 'transformProductionFabric')
}

processResources {
    inputs.property 'version', project.version

    filesMatching('fabric.mod.json') {
        expand version: inputs.properties.version
    }
}

jar {
    archiveClassifier = 'raw'
}

shadowJar {
    dependsOn(jar)
    mainSpec.sourcePaths.clear()
    from(zipTree(jar.archiveFile))

    configurations = [project.configurations.shadowBundle]
    archiveClassifier = null
    archiveFileName = "${rootProject.archives_name}-${rootProject.mod_version}-${project.name}-${rootProject.minecraft_version}.jar"
}
