# handycam

./: .gitignore  CHANGELOG.md  CLAUDE.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  strip_comments.py
.github/workflows/: publish.yml  sync-description.yml
camera/: ShakeLayer.java
common/: build.gradle
common/src/main/java/dev/vercim/handycam/: HandycamMod.java
common/src/main/java/dev/vercim/handycam/camera/: CameraOffset.java  CameraShakeSystem.java  CrosshairSwaySystem.java  PlayerState.java  ShakeLayer.java
common/src/main/java/dev/vercim/handycam/camera/layers/: BowShotLayer.java  BreathLayer.java  CameraSwayLayer.java  CrouchShakeLayer.java  DamageShakeLayer.java  EatSwayLayer.java  ExplosionShakeLayer.java  ForwardTiltLayer.java  HitImpactLayer.java  IdleShakeLayer.java  JumpShakeLayer.java  LandingImpactLayer.java  MouseLeadLayer.java  SprintSwayLayer.java  StrafeTiltLayer.java  WalkBobLayer.java
common/src/main/java/dev/vercim/handycam/camera/math/: FractalNoise.java  PerlinNoise.java  SpringSimulator.java
common/src/main/java/dev/vercim/handycam/config/: HandycamConfig.java  HandycamConfigScreen.java
common/src/main/java/dev/vercim/handycam/mixin/: CameraAccessor.java  CameraMixin.java  ClientPacketListenerMixin.java  GameRendererMixin.java  GuiMixin.java  LightningBoltMixin.java  LocalPlayerMixin.java
common/src/main/resources/: handycam.mixins.json
docs/: DESCRIPTION.md  MIGRATION.md  VERSION_NOTES.md  WORKFLOW.md
fabric/: build.gradle
fabric/src/main/java/dev/vercim/handycam/fabric/client/: HandycamConfigScreen.java  HandycamFabricClient.java
fabric/src/main/resources/: fabric.mod.json
fabric/src/main/resources/assets/handycam/lang/: en_us.json  ru_ru.json
forge/: build.gradle
forge/src/main/java/dev/vercim/handycam/forge/: HandycamConfigScreenForge.java  HandycamForge.java  HandycamForgeClient.java
forge/src/main/resources/: pack.mcmeta
forge/src/main/resources/assets/handycam/lang/: en_us.json  ru_ru.json
neoforge/: build.gradle
neoforge/src/main/java/dev/vercim/handycam/neoforge/: HandycamConfigScreenNeoForge.java  HandycamNeoForge.java  HandycamNeoForgeClient.java
neoforge/src/main/resources/assets/handycam/lang/: en_us.json  ru_ru.json
