# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.3.2
maven_group = dev.vercim.handycam
archives_name = handycam
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.10

# Dependencies
fabric_loader_version = 0.19.3
fabric_api_version = 0.134.1+1.21.10
neoforge_version = 21.10.63
