# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.3.1
maven_group = dev.vercim.handycam
archives_name = handycam
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 26.2

# Dependencies
fabric_loader_version = 0.19.3
fabric_api_version = 0.152.1+26.2
neoforge_version = 26.2.0.7-beta
