# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.java.installations.auto-download=true

# Mod properties
mod_version = 1.3.2
maven_group = dev.vercim.handycam
archives_name = handycam
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.20.1

# Dependencies
fabric_loader_version = 0.15.11
fabric_api_version = 0.92.2+1.20.1
forge_version = 1.20.1-47.2.0
cloth_config_version = 11.1.136
modmenu_version = 7.2.2
