architectury {
    common rootProject.enabled_platforms.split(',')
}

dependencies {
    // Fabric Loader is used for shared Fabric API types required by the common sources.
    implementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    // Cloth Config is only needed for compilation in common sources.
    compileOnly "me.shedaniel.cloth:cloth-config-fabric:26.1.154"
}
