architectury {
    common rootProject.enabled_platforms.split(',')
}

dependencies {
    // Fabric Loader is used for shared Fabric API types required by the common sources.
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    // Cloth Config — Fabric artifact used for compilation only; NeoForge uses the same API.
    modCompileOnly "me.shedaniel.cloth:cloth-config-fabric:17.0.144"
}
