architectury {
    common rootProject.enabled_platforms.split(',')
}

dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    // Cloth Config — Fabric artifact used for compilation only; NeoForge uses the same API.
    modCompileOnly "me.shedaniel.cloth:cloth-config-fabric:17.0.144"
}
